[gd_scene load_steps=7 format=3 uid="uid://dudvbmua4auac"]

[ext_resource type="Script" uid="uid://bqfjohko8d4fa" path="res://Main.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://bg6o23ka6me8a" path="res://Enemy.tscn" id="2_enemy"]
[ext_resource type="PackedScene" path="res://Player.tscn" id="3_player"]
[ext_resource type="Texture2D" uid="uid://c7x6jdq0wdptm" path="res://background.png" id="4_bg"]
[ext_resource type="Script" uid="uid://bfkna70thto2h" path="res://SizeCheck.gd" id="5_size_check"]
[ext_resource type="AudioStream" uid="uid://ck2cnblya1gsm" path="res://bgm.mp3" id="6_3dxm6"]

[node name="Main" type="Node2D"]
script = ExtResource("1_script")
enemy_scene = ExtResource("2_enemy")

[node name="SizeCheck" type="Node" parent="."]
script = ExtResource("5_size_check")

[node name="Background" type="TextureRect" parent="."]
texture_repeat = 2
offset_left = -2000.0
offset_top = -2000.0
offset_right = 18000.0
offset_bottom = 18000.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_bg")
stretch_mode = 1

[node name="Player" parent="." instance=ExtResource("3_player")]
position = Vector2(576, 324)

[node name="bgm" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_3dxm6")
autoplay = true
bus = "Music"


