[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://Player.gd" id="1_script"]
[ext_resource type="Script" path="res://SlowField.gd" id="1_slowfield"]
[ext_resource type="Script" path="res://ArmorShield.gd" id="1_armorshield"]
[ext_resource type="PackedScene" path="res://Bullet.tscn" id="2_bullet"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(40, 40)

[sub_resource type="CircleShape2D" id="CircleShape2D_slow"]
radius = 200.0

[sub_resource type="CircleShape2D" id="CircleShape2D_armor"]
radius = 30.0

[sub_resource type="CircleShape2D" id="CircleShape2D_magnet"]
radius = 200.0




[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_script")
bullet_scene = ExtResource("2_bullet")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
color = Color(0, 0, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="SlowField" type="Area2D" parent="."]
visible = false
monitoring = false
script = ExtResource("1_slowfield")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SlowField"]
shape = SubResource("CircleShape2D_slow")
disabled = true

[node name="LightningLine" type="Line2D" parent="SlowField"]
width = 2.0
default_color = Color(0.6, 0.9, 1, 1)

[node name="ArmorShield" type="Area2D" parent="."]
visible = false
monitoring = false
script = ExtResource("1_armorshield")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ArmorShield"]
shape = SubResource("CircleShape2D_armor")
disabled = true

[node name="MagnetField" type="Area2D" parent="."]
visible = false
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="MagnetField"]
shape = SubResource("CircleShape2D_magnet")
disabled = true




